<! DOCTYPE html>
<html>
  <head>
    
    </div>
      

    <meta
      content=" text/html;charset=utf -8"
      http-equiv="
        Content-Type"
    />
    <meta content="utf-8" http-equiv="encoding" />
    <!-- load the style.css -->
    <link rel="stylesheet" href="style.css" />
    <!-- load the d3.js library https://d3js.org/d3.v5.min.js -->
  </head>
  <body>
    <div class="div1">
      <input id="Word"/>
      <button onclick="sendHuffman()">Huffman</button>
      <button onclick="sendShanon()">Shannon</button>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="arbore.js"></script>
    <script src="huffman.js"></script>
    <script src="shanon.js"></script>
    <!-- arbore.js - a function to display a tree
        - is based on "collapsible tree" sample from d3
        library -->
  </body>
</html>
